Busqueda_View.xaml

<Window x:Class="NCS_Formacion_WPF.Busqueda_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCS_Formacion_WPF"
        mc:Ignorable="d"
        Title="Busqueda" Height="343.926" Width="697.343">



    <DockPanel>



        <ListBox Name="ListaBusqueda" DockPanel.Dock="Left" Width="20">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="Width" To="20" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Width" To="100" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name = "Busqueda" Margin="0,2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding NombreBusqueda}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Grid Margin="0,0,-8,0">
            <!--<Button Name="Guardar" Click="saveMovie" ></Button>-->

            <TextBox x:Name="txbTitulo" HorizontalAlignment="Left" Height="23" Margin="77,79,0,0" TextWrapping="Wrap" Text="{Binding Busqueda_Model.Titulo}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txbAno" HorizontalAlignment="Left" Height="23" Margin="216,79,0,0" TextWrapping="Wrap" Text="{Binding Busqueda_Model.Ano}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txbGenero" HorizontalAlignment="Left" Height="23" Margin="353,79,0,0" TextWrapping="Wrap" Text="{Binding Busqueda_Model.Genero}" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button" Content="Buscar" HorizontalAlignment="Left" Margin="494,79,0,0" VerticalAlignment="Top" Width="75" Command="{Binding BuscarPelicula}"/>

            <!--<Button x:Name="button1" Content="Abrir" HorizontalAlignment="Left" Margin="494,150,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>-->
            <Label x:Name="label" Content="Titulo" HorizontalAlignment="Left" Margin="77,48,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Año" HorizontalAlignment="Left" Margin="216,48,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Genero" HorizontalAlignment="Left" Margin="353,48,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Resultado" HorizontalAlignment="Left" Margin="77,119,0,0" VerticalAlignment="Top"/>

            <ListView Name="ResultadoListView" ItemsSource="{Binding Resultado}" HorizontalAlignment="Left" Height="107" Margin="77,150,0,0" VerticalAlignment="Top" Width="396">
                <ListView.View>
                    <GridView x:Name="Pelicula">
                        <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Year" Width="50" DisplayMemberBinding="{Binding Year}" />
                        <GridViewColumn Header="Type" Width="150" DisplayMemberBinding="{Binding Type}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<Button x:Name="button2" Content="Guardar" HorizontalAlignment="Left" Margin="494,195,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>-->
            <!--<Button x:Name="button3" Content="Limpiar" HorizontalAlignment="Left" Margin="494,237,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>-->


        </Grid>


    </DockPanel>
</Window>
